# intake04_Project

./: .factorypath  .project  README.md  pom.xml
src/main/java/at/nacs/apptruistic/: ApptruisticApplication.java
src/main/java/at/nacs/apptruistic/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/at/nacs/apptruistic/domain/: Event.java  Organization.java
src/main/java/at/nacs/apptruistic/dto/: EventDto.java
src/main/java/at/nacs/apptruistic/logic/: EventManager.java  IndexManager.java  LoginManager.java  OrganizationManager.java  ProfileManager.java
src/main/java/at/nacs/apptruistic/repository/: EventRepository.java  OrganizationRepository.java
src/main/java/at/nacs/apptruistic/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/at/nacs/apptruistic/view/controller/: ContactController.java  EventController.java  IndexController.java  LoginController.java  ProfileController.java  SignUpController.java  VolunteerController.java
src/main/resources/static/css/: addevent.css  bootstrap-override.css
src/main/resources/templates/: addevent.html  index.html  login.html  package-lock.json  package.json  profile.html  signup.html  volunteer.html
src/test/java/at/nacs/apptruistic/: ApptruisticApplicationTests.java
src/test/java/at/nacs/apptruistic/logic/: LoginManagerTest.java  OrganizationManagerTest.java
